# MybatisSpring

./: nb-configuration.xml  pom.xml
src/main/java/com/mycompany/mybatisspring/: TestMain.java
src/main/java/com/mycompany/mybatisspring/dynamicsql/: AuthorDynamicSql.java
src/main/java/com/mycompany/mybatisspring/entities/: Author.java  Car.java  Truck.java  User.java  Van.java  Vehicle.java  Visitor.java
src/main/java/com/mycompany/mybatisspring/mappers/: AuthorDaoToXmlMapper.java  AuthorMapper.java  AuthorMapperAnnotation.java  EntityDaoToXmlMapper.java  EntityMapper.java  EntityMapperAnnotation.java  UserDaoToXmlMapper.java  UserMapper.java  UserMapperAnnotation.java
src/main/java/com/mycompany/mybatisspring/services/: AuthorService.java  EntityService.java  UserService.java
src/main/resources/META-INF.mybatis/: AuthorMapper.xml  SqlQueriesMapper.xml  UserMapper.xml  VehicleHierarchy.xml  VisitorMapper.xml  mybatis-config.xml
src/main/resources/META-INF.spring/: db-conf.xml  root.xml
src/main/resources/META-INF.sql/: filling-data-files.sql  schemas.sql
